version: '3.9'
services:
  patient:
    image:  patient
    ports:
      - "8084:8084"
    restart: on-failure
  notes:
    image:  note
    ports:
      - "8082:8082"
    restart: on-failure
  assessment:
    image:  assessment
    ports:
      - "8083:8083"
    restart: on-failure
  mediscreen:
      image: webapp
      ports:
        - "8085:8085"
      restart: on-failure